

import React, { useState, useEffect } from 'react';
import axios from 'axios';

function MenuManagement({ token }) {
  const [menuItems, setMenuItems] = useState([]);

  useEffect(() => {
    const fetchMenuItems = async () => {
      const response = await axios.get('http://localhost:5001/api/menu', {
        headers: { Authorization: `Bearer ${token}` },
      });
      setMenuItems(response.data);
    };

    fetchMenuItems();
  }, [token]);

  return (
    <div>
      <h3>Menu Items</h3>
      <ul>
        {menuItems.map((item) => (
          <li key={item._id}>{item.name}</li>
        ))}
      </ul>
    </div>
  );
}

export default MenuManagement;
